spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name = queue_one
rabbitmq.exchange.name = exchange_one
rabbitmq.routing.key = routing_key_one